<resources>
    <string name="app_name">VibrationAlert</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Vibration Alert App</string>
    <string name="second_fragment_label">ISO-2631-1 1997</string>
    <string name="detailnext">iso standard</string>
    <string name="previous">Back</string>

    <!--string name="hello_rohana">Hello Rohana</string-->
    <!--string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string-->
    <string name="AlertMessage"></string>
    <string name="iso">ISO-2631-1 1997</string>
</resources>