<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"> <!-- stretch the second column of the layout-->

    <!--TableRow >
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="@string/iso"
            android:textColor="#3F51B5"
            android:textSize="25dp"
            android:textStyle="bold" />
    </TableRow-->
    <!-- first row of the table layout-->
    <TableRow
       android:id="@+id/firstRow"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C39F31"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:text="Vibration Level"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C39F31"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:text="Passenger Perception"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/font_size" />
    </TableRow>

    <TableRow
        android:id="@+id/secondRow"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less than 0.315 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
   </TableRow>

    <TableRow
        android:id="@+id/thirddRow"
        android:padding="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.315 to 0.63 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A little uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
    </TableRow>

    <TableRow
        android:id="@+id/fourthRow"
        android:padding="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.500 to 1.00 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fairly uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
    </TableRow>
    <TableRow
        android:id="@+id/fifthRow"
        android:padding="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.800 to 1.60 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
    </TableRow>

    <TableRow
        android:id="@+id/sixthRow"
        android:padding="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25 to 2.5 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
    </TableRow>

    <TableRow
        android:id="@+id/seventhRow"
        android:padding="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greater than 2 m/s^2"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremely uncomfortable"
            android:background="#A9DCE3"
            android:padding="8dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FF180C0B"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_second"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:background="#FFC107"
            android:text="@string/previous"
            android:textColor="#FFFCFCFC"
            android:textSize="14sp"
            android:textStyle="bold" />
    </TableRow>




</TableLayout>



